{
  "name": "react-reflex",
  "description": "Flex layout component for advanced React web applications",
  "main": "dist/react-reflex.cjs",
  "module": "dist/react-reflex.js",
  "types": "./dist/index.d.ts",
  "version": "5.0.2",
  "type": "module",
  "scripts": {
    "build-demo": "tsc -b && vite build --config vite.config.demo.ts",
    "build-lib": "tsc -b && vite build --config vite.config.lib.ts",
    "build-css": "copy ./styles.css ./dist",
    "build-dts": "copy ./index.d.ts ./dist",
    "build": "npm run build-lib && npm run build-demo && npm run build-dts && npm run build-css",
    "prepublish": "npm run build",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "copy": "^0.3.2",
    "es6-promise": "^4.2.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.8.1",
    "react-measure": "^2.5.2",
    "sass": "^1.96.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-commonjs": "^0.10.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
